Configuration:
  packages: "edu.kovalyshyn.sms"
  name: Log4j2_config
  properties:
    property:
      name: log-path
      value: log
#-----------------------------------------------------------------
  appenders:
    Console:
      name: Consol_Appender
      PatternLayout:
        Pattern: "%highlight{%-5level}{FATAL=bg_red} %style{%date{yyyy-MM-dd HH:mm:ss.SSS}}{blue} %class{1}:%L - %highlight{%msg} %xEx{short}%n"


##file will not be overwritten
    File:
    -
      name: logFile1
      fileName: ${log-path}/file1.log
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg %xEx{short}%n"
    -
      name: rootLogFile
      fileName: ${log-path}/rootFile.log
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg %xEx{short}%n"

# 4 all level higher than "WARN" will be saved in the file
    -
      name: logFileFilter4
      fileName: $(log-path)/fileFilter4.log
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg %xEx{short}%n"
      Filters:
        ThresholdFilter:
          level: warn
          onMatch: DENY
          onMismatch: NEUTRAL

# this file will be recorded only "ERROR"
    -
      name: logFileForError
      fileName: $(log-path)/fileFilterError.log
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg %xEx{short}%n"
      Filters:
        ThresholdFilter:
          level: error
          onMatch: NEUTRAL
          onMismatch: DENY

    RollingFile:
# file will be overwritten after reaching the size 1MB
      - name: rolFile2
        fileName: $(log-path)/rollingFilter2.log
        filePattern: ${log-path}/archive/rolFile2.log.%d{yyyy-MM-dd-hh-mm}.gz
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg %xEx{short}%n"
        Policies:
          SizeBasedTriggeringPolicy:
            size: 1 MB

# every day log will be written to a new file
      - name: rolFile3
        fileName: $(log-path)/rollingFilter3.log
        filePattern: ${log-path}/archive/rolFile3 -%d{yy-MM-dd}.log.gz
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg %xEx{short}%n"
        Policies:
          TimeBasedTriggeringPolicy:
            interval: 1
            modulate: true
# file will be overwritten every day 00:00
      - name: rolFile4
        fileName: $(log-path)/rollingFile4.log
        filePattern: ${log-path}/archive/rolFile4_old.log
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg %xEx{short}%n"
        CronTriggeringPolicy:
                schedule: "0 0 * * * ?"
                evaluateOnStartup: true
        DefaultRolloverStrategy:
          max: 1

#6 "ERROR" will be sent on e-mail
    SMTP:
      name: mailAppender
      subject: "Error Log"
      to: "diablo_85@ukr.net"
      from: "ikovalyshyn@gmail.com"
      smtpHost: "smtp.gmail.com"
      smtpPort: 465
      smtpProtocol: smtps
      smtpUsername: "ikovalyshyn@gmail.com"
      smtpPassword: "xxxxxx"
      bufferSize: 512
      HTMLLayout:
        charset: "UTF-8"
        title: "Logs from Kovalyshyn project 5_Log4Jf"
      Filters:
        ThresholdFilter:
          level: error
          onMatch: NEUTRAL
          onMismatch: DENY


    SMS:
      name: SMSsender
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss} - %msg %xEx{short}"

    Async:
    - name: AsyncMailer
      AppenderRef:
        ref: mailAppender
    - name: AsyncSMS
      AppenderRef:
        ref: SMSsender
#----------------------------------------------------------------------
  Loggers:
    Root:
      level: all
      AppenderRef:
        - ref: rootLogFile
          level: debug


    Logger:
      - name: edu.kovalyshyn.Application
        level: all
        AppenderRef:
        - ref: rootLogFile
          level: info
        - ref: Consol_Appender
          level: info



# #file will not be overwritten
      - name: edu.kovalyshyn.view.MyView
        level: all
        AppenderRef:
          - ref: logFile1
            level: trace


# 4 all level higher than "WARN" will be saved in the file
      - name: edu.kovalyshyn.model.RobotStrong
        level: all
        AppenderRef:
        - ref: logFileFilter4
          level: all


#  this file will be recorded only "ERROR"
      - name: edu.kovalyshyn.model.RobotStrong
        level: all
        AppenderRef:
          - ref: logFileForError
            level: error

#  ile will be overwritten after reaching the size 1MB
          - ref: rolFile2
            level: all

#  every day log will be written to a new file
          - ref: rolFile3
            level: all
# file will be overwritten every day 00:00
          - ref: rolFile4
            level: all

          - ref: mailAppender
            level: fatal

          - ref: AsyncSMS
            level: all

